<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bandeiras.css">
        <title>finlandia</title>
    </head>
    <body>
        <div class="container">
            <div class="colunaAlemanha corBlack">
            </div>
            <div class="colunaAlemanha corRed">
            </div>
            <div class="colunaAlemanha corYellow">
            </div>
        </div>
    </body>
</html>