<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bandeiras.css">
        <title>finlandia</title>
    </head>
    <body>
        <div class="container">
            <div class="bordaBandeira">
                <div class="circuloJapao corRed">
                </div>
            </div>
        </div>
    </body>
</html>