<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu site!</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home - sor.html">DBC Company</a>
                <ul class="pull-right">
                    <li>
                        <a href="home - sor.html">Home</a>
                    </li>
                    <li>
                        <a href="quemSomos-sor.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes-sor.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato-sor.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner banner-home">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar empresas <br> a  melhorar o desempenho nos seus negócios. 
                        </p>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container clearfix">
            <div class="row">
                <article class="col col-sm-100 col-md-50 col-lg-50 ">
                    <img class="article-image pull-left"  src="img/Software-Builder.png">
                    <h2 class="">Software</h2>
                    <p class="">O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.</p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>
                    <hr class="hide show-on-sm">
                </article>
                <article class="col col-sm-100 col-md-50 col-lg-50 ">
                    <img class="article-image pull-left" src="img/Sustain.png">
                    <h2 class="">Sustain</h2>
                    <p class="">O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!O reflexo disto são pessoas altamente qualificadas e motivadas, pessoas que estão dispostas a fazer o além do óbvio.</p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home - sor.html">Home</a>
                        </li>
                        <li>
                            <a href="quemSomos-sor.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes-sor.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato-sor.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>