<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu site!</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/about-us.css">

    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home - sor.html">DBC Company</a>
                <ul class="pull-right">
                    <li>
                        <a href="home - sor.html">Home</a>
                    </li>
                    <li>
                        <a href="quemSomos-sor.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes-sor.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato-sor.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div class="banner banner-2Sor">
                <div class="container">
                    <div class="table">
                        <div class="table-cell text-center">
                            <h1>Vem pra DBC!</h1>
                            <p>
                                “Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo. Este é o nosso negócio.”
                            </p>
                            <em>
                                Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em processos, inovação e constante questionamento. 
                                Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos construindo e nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um futuro digital.
                            </em>
                            <a class="button button-blue pull-right" href="#">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        <section class="container clearfix">
            <div class="row">
                <div class="col col-sm-100 col-md-50 col-lg-75">
                    <article>
                        <img class="article-imag pul-left" src="img/Sustain.png">
                        <h2>Visão</h2>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>
                        <h2>Missão</h2>
                        <p>
                            Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                        </p>
                        <div class="clearfix">
                            <a class="button button-green pull-right">Saiba mais</a>
                        </div>
                    </article>
                    <hr>
                    <div class="row">
                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                <img class="article-imag pul-left" src="img/Sustain.png">
                                <h2>Visão</h2>
                                <p>
                                    Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                                </p>

                                <div class="clearfix">
                                    <a class="button button-green pull-right">Saiba mais</a>
                                </div>
                            </article>
                            <hr class="hide show-on-sm show-on-md">
                        </div>
                        <div class="col col-sm-100 col-lg-50">
                            <article>
                                <img class="article-imag pul-left" src="img/Sustain.png">
                                <h2>Visão</h2>
                                <p>
                                    Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                                </p>

                                <div class="clearfix">
                                    <a class="button button-green pull-right">Saiba mais</a>
                                </div>
                            </article>
                            <hr class="hide show-on-sm ">
                        </div>
                    </div>
                </div>
                <div class="col col-sm-100 col-md-50 col-lg-25">
                    <article>
                        <img class="article-imag pul-left" src="img/Sustain.png">
                        <h2>Visão</h2>
                        <p>
                            Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                        </p>
                        <h2>Missão</h2>
                        <p>
                            Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                        </p>
                        <div class="clearfix">
                            <a class="button button-green pull-right">Saiba mais</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home - sor.html">Home</a>
                        </li>
                        <li>
                            <a href="quemSomos-sor.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes-sor.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato-sor.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>