<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu site!</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/artigos.css">

    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="home.html">DBC Company</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quemSomos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <h2 class="text-center paddin-top">Soluções</h2>
        </div>
        <div class="container container-4artigo clearfix" >
            <article class="pull-left artigo">
                <img class="img-center" src="img/agil.png">
                <h3 class="text-center">Agil</h3>
                <p class="text-center">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                <div class="button-center">
                <a class="button button-green button-center" href="#">Saiba mais</a>
            </div>
            </article>
            <article class="pull-left artigo">
                <img class="img-center" src="img/agil.png">
                <h3 class="text-center">Agil</h3>
                <p class="text-center">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                <a class="button button-green" href="#">Saiba mais</a>
            </article>
            <article class="pull-left artigo">
                <img class="img-center" src="img/agil.png">
                <h3 class="text-center">Agil</h3>
                <p class="text-center">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                <a class="button button-green" href="#">Saiba mais</a>
            </article>
            <article class="pull-left artigo">
                <img class="img-center" src="img/agil.png">
                <h3 class="text-center">Agil</h3>
                <p class="text-center">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                <a class="button button-green" href="#">Saiba mais</a>
            </article>
        </div>
        <div class="container container-4artigo clearfix">
            <article class="pull-left artigo">
                <img class="img-center" src="img/Smartsourcing.png">
                <h3 class="text-center">Smartsourcing</h3>
                <p class="text-center">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                <a class="button button-green" href="#">Saiba mais</a>
            </article>
            <article class="pull-left artigo">
                <img class="img-center" src="img/Smartsourcing.png">
                <h3 class="text-center">Smartsourcing</h3>
                <p class="text-center">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                <a class="button button-green" href="#">Saiba mais</a>
            </article>
            <article class="pull-left artigo">
                <img class="img-center" src="img/Smartsourcing.png">
                <h3 class="text-center">Smartsourcing</h3>
                <p class="text-center">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                <a class="button button-green" href="#">Saiba mais</a>
            </article>
            <article class="pull-left artigo">
                <img class="img-center" src="img/Smartsourcing.png">
                <h3 class="text-center">Smartsourcing</h3>
                <p class="text-center">O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p>
                <a class="button button-green" href="#">Saiba mais</a>
            </article>
        </div>

        <footer class="footer">
            <div class="container text-center">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quemSomos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright 2019 - DBC Company. Todos os direitos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>