<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira aula</title>
    <script src="primeira-aula.js"></script>
    <script>
        // alert("cheguei");
    </script>
</head>
    <body>
        
    </body>
</html>