<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>terceira aula</title>
</head>
<body>
    <form action="">
        <input type="text" name="campoTeste" id="campoTeste">
        <button type="button">testar cardapio</button>
    </form>
    <script src="./terceira-aula.js"></script>
</body>
</html>
</html>