<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 4</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Texto</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <form action="#">
                        <label for="name">Nome:</label>
                        <input id="name" type="text" placeholder="Digite seu nome">

                        <label for="email">Email</label>
                        <input id="email" type="email" placeholder="Ex. seu@email.com">

                        <label for="assunto">Assunto</label>
                        <input id="assunto" type="email" placeholder="motivo do contato">

                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" placeholder="Digite sua mensagem"></textarea>

                        <input type="submit" value="enviar">
                    </form>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520208!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562615699091!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> 
                </div>
            </div>
            <footer>
                 <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
                <p>Texto</p>
            </footer>
        </section>
    </body>
</html>