<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu site! =)</title>
    </head>
    <body>
        <h1>Isso é um título</h1>
        <h2>Isso também!</h2>
        <h3>Isso também!</h3>
        <h4>Isso também!</h4>
        <h5>Isso também!</h5>
        <h6>Isso também!</h6>
        <p>Isso é um parágrafo.</p>
        <ul>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
        </ul>

        <ol>
            <li>Item de uma lista ordenada.</li>
            <li>Item de uma lista ordenada.</li>
            <li>Item de uma lista ordenada.</li>
            <li>Item de uma lista ordenada.</li>
        </ol>

        <a href="http://www.google.com" target="_blank">Vai para o google</a>
        
        <section>
            <header>
                <h1>Título</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <article>
                        <h2>Título</h2>
                        <p>Parágrafo</p>
                    </article>
                </div>
                <aside>
                    <article>
                        <h3>Título</h3>
                        <p>Parágrafo</p>
                    </article>
                </aside>
            </div>
            <footer>
                <p>Meu rodapé</p>
            </footer>
        </section>

    </body>
</html>