<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 3</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
            </header>
                <article>
                    <h2>Título</h2>
                    <p>Texto</p>
                </article>
            <div>
                <article>
                    <img src="img-dbc.jfif">
                    <p>Texto</p>
                </article>
                <img src="img-dbc.jfif">
                <article>
                    <p>Texto</p>
                </article>
                <article>
                    <img src="img-dbc.jfif">
                    <p>Texto</p>
                </article>
            </div>
            <footer>
                <ul>
                    <li><a href="#">Item de menu</a></li>
                    <li><a href="#">Item de menu</a></li>
                    <li><a href="#">Item de menu</a></li>
                    <li><a href="#">Item de menu</a></li>
                    <li><a href="#">Item de menu</a></li>
                </ul>
                <p>Texto</p>
            </footer>
        </section>
    </body>
</html>