<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 2</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Texto</p>
            </header>
            <div>
                <article>
                    <img src="img-dbc.jfif">
                    <h2>Título</h2>
                    <p>Texto</p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>Texto</p>
                    <img src="img-dbc.jfif">
                </article>
                <article>
                    <img src="img-dbc.jfif">
                    <h2>Título</h2>
                    <p>Texto</p>
                </article>
            </div>
        </section>
    </body>
</html>