<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo CSS</title>
        <style>
            p {
                color: green;
            }
            .blue {
                color: blue;
            }
            #red{
                color: red;
            }
            p span{
                color: indigo;
            }
        </style>
    </head>
    <body>
        <p>Este texto é verde</p>

        <p class="blue">Este texto é azul</p>

        <p id="red">Este texto é vermelho, <span>mas este é roxo</span>.</p>
    </body>
</html>