<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <link rel="stylesheet" href="css/estiloPokedex.css">

</head>
<body>
    <div class="campoId text-center">
        <label>Informe o ID: </label>
        <input type="text" id="idDigitado">
        <button id="botao">Estou com sorte</button>
        <div id="error" style="color: red"></div>
    </div>
    
    <div class="dadosPokemon margin-left border-right">
        <div class="row">
            <div class="row">
                <div class="camera">
                </div>
                <div class="sinalizador vermelho">
                </div>
                <div class="sinalizador amarelo">
                </div>
                <div class="sinalizador verde">
                </div>
            </div>
            <hr>
            <div class="foto">
                <img id="foto" src="">
            </div>
        </div>
    </div>
    
    <div class="dadosPokemon border-left" id="dadosPokemon">
        <div class="row">
            <h1 class="text-center">POKEMON</h1>
            <label class="negrito color">Nome: </label>
            <label class="nome"></label><br>
            <label class="negrito">ID: </label>
            <label class="id color" id="idT"></label><br>
            <label class="negrito">Tamanho: </label>
            <label class="altura"></label>
            <label class="peso"></label><br>
            <div>
                <label class="negrito">Tipos: </label>
                <ul class="tipo lista">
                </ul>
            </div>
            <div>
                <label class="negrito">Estatisticas: </label>
                <ul class="estatistica lista">
                </ul>
            </div>
        </div>
    </div>
    <script src="./src/pokeApi.js"></script>
    <script src="./src/pokemon.js"></script>
    <script src="./src/index.js"></script>

</body>
</html>