<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Meu site!</title>
        <link rel="stylesheet" href="css2/general.css">
        <link rel="stylesheet" href="css2/header.css">
        <link rel="stylesheet" href="css2/banner.css">
        <link rel="stylesheet" href="css2/button.css">
        <link rel="stylesheet" href="css2/section.css">
        <link rel="stylesheet" href="css2/footer.css">
        <link rel="stylesheet" href="css2/contact.css">
        <link rel="stylesheet" href="css2/form.css">

        <link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="css/banner.css">
		<link rel="stylesheet" href="css/cores.css">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/imagem.css">

    </head>
    <body>
        <header container>
			<nav class="menu colorRed">
    			<ul class="text-center">
			        <li><a href="#">Inicio</a></li>
			        <li><a href="#">Pontos turisticos</a></li>
			        <li><a href="#">Praias</a></li>
			        <li><a href="#">Restaurantes e Pub's</a></li>
			        <li class="border-right"><a href="#">Mapa</a></li>
    			</ul>
			</nav>
		</header>


        <section class="container clearfix">
            <div class="row">
                <div class="col col-sm-100 col-md-50">
                    <h3>Contato</h3>
                    <p class=""></p>
                    <form action="#" onsubmit="return valida_form(this)">
                        <label for="name">Nome </label>
                        <input class="field" id="name" type="text" placeholder="Digite seu nome">
                        <label for="email">Email</label>
                        <input class="field" id="email" type="text" placeholder="seu@email.com" onblur="validacaoEmail(email)">
                        <label for="mensagem">Telefone</label>
                        <input class="field" id="telefone" type="text" placeholder="51 00000-0000">
                        <label for="assunto">Assunto</label>
                        <input class="field" id="assunto" type="text" placeholder="Motivo do contato">
                        <div class="clearfix">
                            <input class="button button-green pull-right" type="submit" value="enviar">
                        </div>
                    </form>
                    <hr class="hide show-on-sm">
                </div>
                <div class="col-sm-100 col-md-50 col">
                    <iframe class="map-sor" src=""></iframe> 
                </div>
            </div>
        </section>
        <script src="javaScript/validacaoForm.js"></script>
    </body>
</html>