<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<title>Home</title>

		<link rel="stylesheet" href="css/geral.css">
		<link rel="stylesheet" href="css/banner.css">
		<link rel="stylesheet" href="css/cores.css">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/imagens.css">
		<link rel="stylesheet" href="css/section.css">
		<link rel="stylesheet" href="css/soluction.css">
		<link rel="stylesheet" href="css/button.css">
		<link rel="stylesheet" href="css/footer.css">
		
	</head>
	<body>
		<header container>
			<nav class="menu colorRed">
    			<ul class="text-center">
			        <li><a href="#">Inicio</a></li>
			        <li><a href="#pontosTuristicos">Pontos turisticos</a></li>
			        <li><a href="#praias">Praias</a></li>
			        <li><a href="#comida">Restaurantes e Pub's</a></li>
			        <li class="border-right"><a href="#">Mapa</a></li>
    			</ul>
			</nav>
		</header>
		<div class="banner banner-home">
            <div class="container">
				<div class="table">
					<div class="table-cell text-center">
						<h1> Bem-vindo a Florianópolis<br>SC / Brasil</h1>
						<p> O município é composto pela ilha principal, a ilha de Santa Catarina, a parte continental e algumas pequenas ilhas circundantes.</p>
						<p>A cidade tem uma população de 492 977 habitantes.</p>
					</div>
				</div>
			</div>
		</div>	
		<hr>
		<div class="container">
			<h2 class="text-center" id="pontosTuristicos">Pontos turisticos</h2>
		</div>
		<ul class="row article-list text-center">
			<li class="col col-sm-100 col-md-50 col-lg-25">
				<article>
					<img class="imagemArtigo" src="img/perolaNegra.jpg">
					<h4>Pérola Negra</h4>
					<p>
						Programe-se, venha visitar Floripa e conhecer o que ela pode te oferecer de melhor. Florianópolis, mundialmente conhecida como Ilha da Magia, ficou ainda mais mágica com a chegada do Pérola Negra.
					</p>
					<a class="button button-blue" href="http://barcoperolanegra.com/">Saiba mais</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-25">
				<article>
					<img class="imagemArtigo" src="img/projetoTamar.jpg">
					<h4>Projeto Tamar</h4>
					<p>
							Para minimizar os efeitos predatórios da pesca sobre as tartarugas marinhas, o Projeto TAMAR instalou em 2005 a sua base na região, na praia da Barra da Lagoa, distante 25 km do centro de Florianópolis, na costa leste da ilha.
					</p>
					<a class="button button-blue" href="https://www.tamar.org.br/centros_visitantes.php?cod=8">Saiba mais</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-25">
				<article>
					<img class="imagemArtigo" src="img/bondinho.jpg">					
					<h4>Bondinho</h4>
					<p>
						Cada cabine tem capacidade para oito passageiros e as 47, ao total, podem transportar até 376 pessoas simultaneamente. O trajeto completo, de ida e volta, tem 3250 metros e dura aproximadamente 30 minutos se for realizado sem paradas. 
					</p>
					<a class="button button-blue" href="https://www.unipraias.com.br/atracao/bondinho">Saiba mais</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-25">
				<article>
					<img class="imagemArtigo" src="img/betoCarreiro.jpg">					
					<h4>Beto carreiro</h4>
					<p>
						O Castelo das Nações é inspirado em castelos medievais e sua pintura artística foi elaborada para que o visitante já entre na atmosfera da fantasia. Este é o grande portal de entrada do Beto Carrero World, e um dos maiores símbolos do melhor parque da América do Sul.	
					</p>
					<a class="button button-blue" href="https://www.betocarrero.com.br/?gclid=CjwKCAjw67XpBRBqEiwA5RCocWzSrHhHdm3Xt3D9C3IybrUW2WNYad68KH1G_UXM1sZnQBXItlahhxoCes4QAvD_BwE">Saiba mais</a>
				</article>
			</li>
		</ul>
		<hr>
		<div class="container">
			<h2 class="text-center" id="praias">As 10 melhores praias</h2>
		</div>
		<ul class="row article-list text-center">
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>
					<h4>Praia Lagoinha do Leste</h4>
					<img class="imagemArtigo" src="img/lagoinhaDoLeste.jpeg">
					<a class="button button-blue" href="https://www.google.com/maps/place/Praia+da+Lagoinha+Leste/@-27.7739095,-48.4898743,16z/data=!3m1!4b1!4m5!3m4!1s0x95272404e8c3831d:0xae98a7e840abda50!8m2!3d-27.7732103!4d-48.4863806">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>
					<h4>Ilha do Campeche</h4>
					<img class="imagemArtigo" src="img/IlhaDoCampeche.JPEG">
					<a class="button button-blue" href="https://www.google.com/maps/place/Ilha+do+Campeche/@-27.69771,-48.4735223,15z/data=!3m1!4b1!4m5!3m4!1s0x9527234cf2b7fe19:0x7481ed57c9ce43b6!8m2!3d-27.6968775!4d-48.4656081">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>
					<h4>Praia da Daniela</h4>
					<img class="imagemArtigo" src="img/praiaDaDaniel.jpeg">					
					<a class="button button-blue" href="https://www.google.com/maps/place/Praia+da+Daniela/@-27.4517349,-48.5432748,16z/data=!3m1!4b1!4m5!3m4!1s0x9527459fff3095a7:0x5f17e262ba8a9ae0!8m2!3d-27.4499966!4d-48.5398341">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>					
					<h4>Praia da Joaquina</h4>
					<img class="imagemArtigo" src="img/praiaDaJoaquina.jpeg">
					<a class="button button-blue" href="https://www.google.com/maps/place/Praia+da+Joaquina/@-27.6295883,-48.4499292,18z/data=!3m1!4b1!4m5!3m4!1s0x95273c38419b2c05:0x48dfaa94905c943f!8m2!3d-27.6293577!4d-48.4490173">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>					
					<h4>Praia Mole</h4>
					<img class="imagemArtigo" src="img/PraiaMole.jpeg">
					<a class="button button-blue" href="https://www.google.com/maps/place/Praia+Mole/@-27.6034261,-48.4367311,16z/data=!3m1!4b1!4m5!3m4!1s0x95273e792af8530b:0xadab0995a660f825!8m2!3d-27.6022459!4d-48.4326839">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>
					<h4>Praia da Galheta</h4>
					<img class="imagemArtigo" src="img/PraiaDaGalheta.jpeg">
					<a class="button button-blue" href="https://www.google.com/maps/place/Praia+da+Galheta/@-27.5937084,-48.4267631,17z/data=!3m1!4b1!4m5!3m4!1s0x95273e6fdbb3674f:0x8ae4ca56eddfe639!8m2!3d-27.5925134!4d-48.4251814">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>
					<h4>Jurerê Internacional</h4>
					<img class="imagemArtigo" src="img/JurereInternacional.jpeg">
					<a class="button button-blue" href="https://www.google.com/maps/place/Jurer%C3%AA,+Florian%C3%B3polis+-+SC/@-27.4543952,-48.5172866,15z/data=!3m1!4b1!4m5!3m4!1s0x9527445c4c270003:0x8df009c43199b8fb!8m2!3d-27.4535435!4d-48.5112213">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>
					<h4>Praia de Moçambique</h4>
					<img class="imagemArtigo" src="img/PraiaDeMoçambique.jpeg">					
					<a class="button button-blue" href="https://www.google.com/maps/place/Praia+Mocambique/@-27.4988339,-48.4141929,14z/data=!3m1!4b1!4m5!3m4!1s0x9527400eb6e86da1:0xa9bd79eefcc8023b!8m2!3d-27.4937746!4d-48.3955175">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>					
					<h4>Praia dos Naufragados</h4>
					<img class="imagemArtigo" src="img/praiaDoNaufrago.jpeg">
					<a class="button button-blue" href="https://www.google.com/maps/place/Praia+Naufragados/@-27.8338359,-48.5655302,17z/data=!3m1!4b1!4m5!3m4!1s0x9527289c60cbca11:0x6397717c08a8e817!8m2!3d-27.8335587!4d-48.5641537">Localização</a>
				</article>
			</li>
			<li class="col col-sm-100 col-md-50 col-lg-20">
				<article>					
					<h4>Praia da Armação</h4>
					<img class="imagemArtigo" src="img/PraiaDaArmação.jpeg">
					<a class="button button-blue" href="https://www.google.com/maps/place/Praia+da+Arma%C3%A7%C3%A3o/@-27.7372902,-48.5218601,14z/data=!3m1!4b1!4m5!3m4!1s0x952724efe7bbaf8f:0x18ec3e4354e58858!8m2!3d-27.7442843!4d-48.5076271">Localização</a>
				</article>
			</li>
		</ul>
		<hr>
		<div class="container">
			<h2 class="text-center" id="comida">Os Melhore Pub's e Restaurantes</h2>
		</div>	
		<div class="color-fundo">
			<div class="row article-list">
				<div class="col col-sm-100 col-md-50 col-lg-40">
					<a class="" href="https://lojajohnbullfloripa.com/"><img class="imagem100" src="img/johnBull.jpeg"></a>
					<a class="" href="https://lojajohnbullfloripa.com/"><h4 class="title text-center">John Bull Floripa</h4></a>
				</div>
				<div class="col col-sm-100 col-md-50 col-lg-40">
					<a class="" href="https://www.didge.com.br/florianopolis"><img class="imagem100" src="img/didge.jpeg"></a>
					<a class="" href="https://www.didge.com.br/florianopolis"><h4 class="title text-center">Didge Steakhouse Pub</h4></a>
				</div>
			</div>
			<div class="row article-list">
					<div class="col col-sm-100 col-md-50 col-lg-30">
						<a class="" href="https://lojajohnbullfloripa.com/"><img class="imagem100" src="img/artusiRestaurante.jeg.jfif	"></a>
						<a class="" href="https://lojajohnbullfloripa.com/"><h4 class="title text-center">Artusi Restaurante</h4></a>
					</div>
					<div class="col col-sm-100 col-md-50 col-lg-30">
						<a class="" href="https://www.afabricawb.com.br/"><img class="imagem100" src="img/fabricaWorkingBar.jpeg"></a>
						<a class="" href="https://www.afabricawb.com.br/"><h4 class="title text-center">A Fábrica Working Bar</h4></a>
					</div>
					<div class="col col-sm-100 col-md-50 col-lg-30">
						<a class="" href="http://www.ostradamus.com.br/"><img class="imagem100" src="img/ostradamusRestaurante.jpeg"></a>
						<a class="" href="http://www.ostradamus.com.br/"><h4 class="title text-center">Ostradamus Restaurante</h4></a>
					</div>
				</div>
		</div>
	</section>
	</body>
</html>